<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.profile.ProfileFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/messageBienvenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/bonjour_jean_voici_votre_tableau_de_r_servation"
            android:padding="16dp" />
        <!-- En-tête du tableau -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/brown"
            android:padding="8dp">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/circuit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nombres_jours"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d_but"
                android:padding="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/paiement"
                android:textStyle="bold" />
        </TableRow>

        <!-- Ligne du tableau pour les réservations (exemple) -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">



            <TextView
                android:id="@+id/circuitTableau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/joursTableau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/débutTableau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/circuitPaiement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                />
        </TableRow>

        <Button
            android:id="@+id/btnSupprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/supprimer_reservation"
            android:padding="8dp"
            android:layout_margin="16dp" />
        <Button
            android:id="@+id/btnDeconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/se_d_connecter"
            android:padding="8dp"
            android:layout_margin="16dp" />

    </TableLayout>

</ScrollView>